# Configuración para PRODUCCIÓN
NODE_ENV=production
PORT=3000
HOST=192.168.90.73

# Base de datos principal
DB_NAME=ConfiguracionesConexionDB
DB_USER=springuser
DB_PASSWORD=springpass123
DB_HOST=localhost
DB_DIALECT=mssql

# Base de datos EXACTUS
EXACTUS_DB_NAME=EXACTUS
EXACTUS_DB_USER=usrGlobalis
EXACTUS_DB_PASSWORD=/@0srGl0b2l3s**
EXACTUS_DB_HOST=BDOPMANAGER
EXACTUS_DB_DIALECT=mssql

# JWT
JWT_SECRET=mi_clave_secreta_super_segura

# URLs para producción
API_BASE_URL=http://192.168.90.73:3000
SWAGGER_HOST=192.168.90.73:3000
